<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	    *{
	    	font-size: 12px;
	    	font-weight: 100;
	    	padding: 0;
	    	margin: 0;
	    }
		#erji{
			    position: absolute;
			    left: 220px;
			    top: 100px;
			    width: 780px;
			    height: 416px;
			    overflow: hidden;
			    background:#fff;
			    z-index: 20;
			    box-sizing: border-box;
			    border-top: 1px solid #e7e7e7;
			    border-right: 1px solid #e7e7e7;
			    border-bottom: 1px solid #e7e7e7;
		}
		#erji-l{
			float: left;
			width: 470px;
			margin: 15px;
			height: 396px;
		}
		#erji-l dl{
			height: 79px;
			width: 470px;
			line-height: 20px;
		}
		#erji-l dl dt{
			border-bottom:1px dotted #666;
			width: 470px;
			font-weight: 800;
		}
		#erji-l dl dd a{
			display: block;
			float: left;
			margin-left:12px;
			color: #999;
			line-height: 26px;
		}
		
		#erji-c{
			float: left;
			width: 235px;
			margin:60px 0 0 24px;
			height: 355px;
			background: #0f0;
		}
		#erji-r{
			float: right;
			width: 20px;
			height: 20px;
			background: #00f;
		}
	</style>
	<body>
		<div id="erji">
		    <div id="erji-l">
		    	<dl>
		    		<dt>运动鞋</dt>
	    			<dd>
	    				<a href="###">跑步鞋</a>
		    			<a href="###">板鞋</a>
		    			<a href="###">篮球鞋</a>
		    			<a href="###">运动休闲鞋</a>
		    			<a href="###">综训鞋</a>
		    			<a href="###">帆布鞋</a>
		    			<a href="###">足球鞋</a>
		    			<a href="###">网球鞋</a>
		    			<a href="###">复古鞋</a>
	    			</dd>
		    	</dl>
		    	<dl>
		    		<dt>运动服</dt>
	    			<dd>
	    				<a href="###">运动T恤</a>
		    			<a href="###">运动POLO衫</a>
		    			<a href="###">卫衣套头衫</a>
		    			<a href="###">运动套装</a>
		    			<a href="###">运动风衣</a>
		    			<a href="###">夹克</a>
		    			<a href="###">运动长裤</a>
		    			<a href="###">运动短裤</a>
	    			</dd>
		    	</dl>
		    	<dl>
		    		<dt>潮流运动</dt>
	    			<dd>
	    				<a href="###">三叶草</a>
		    			<a href="###">运动鞋</a>
		    			<a href="###">潮流包包</a>
		    			<a href="###">阿迪新款</a>
		    			<a href="###">阿甘系列</a>
		    			<a href="###">AIR&nbsp;MAX</a>
		    			<a href="###">耐克爆款</a>
		    			<a href="###">网球鞋</a>
	    			</dd>
		    	</dl>
		    	<dl>
		    		<dt>运动配件</dt>
	    			<dd>
	    				<a href="###">瑜伽用品</a>
		    			<a href="###">双肩背包</a>
		    			<a href="###">单肩包</a>
		    			<a href="###">运动袜子</a>
		    			<a href="###">运动帽</a>
		    			<a href="###">运动护具</a>
		    			<a href="###">休闲包</a>
		    			<a href="###">手套</a>
	    			</dd>
		    	</dl>
		    	<dl>
		    		<dt>运动鞋</dt>
	    			<dd>
	    				<a href="###">跑步鞋</a>
		    			<a href="###">板鞋</a>
		    			<a href="###">篮球鞋</a>
		    			<a href="###">运动休闲鞋</a>
		    			<a href="###">综训鞋</a>
		    			<a href="###">帆布鞋</a>
		    			<a href="###">足球鞋</a>
		    			<a href="###">网球鞋</a>
		    			<a href="###">复古鞋</a>
	    			</dd>
		    	</dl>
		    </div>
		    <div id="erji-c">
		    	<a href="###"><img src="../../img/erjiYunDong.jpg"/></a>
		    </div>
		    <div id="erji-r">
		    	
		    </div>
		</div>
	</body>
</html>
